[gd_scene load_steps=3 format=3 uid="uid://b8vuh8acibr5k"]

[ext_resource type="Texture2D" uid="uid://bwbky3hvr65iy" path="res://assets/ui/crosshair.png" id="1_h8blf"]
[ext_resource type="Script" uid="uid://dl3hksn0qe52r" path="res://autoload/cursor.gd" id="1_mp8dx"]

[node name="Cursor" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_mp8dx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h8blf")
