[gd_scene load_steps=12 format=3 uid="uid://bpwfgkjf2kihj"]

[ext_resource type="Script" uid="uid://cwf2l7rp25pib" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://qyv2xhulqyws" path="res://assets/arena.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b04ycqrbv7stm" path="res://manager/EnemyManager.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dba83qm4agpmh" path="res://manager/lobby_manager.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://0twxrdsocnyd" path="res://ui/game_ui/game_ui.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://irp6gbeeqbfg" path="res://ui/pause_menu/pause_menu.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://co420glkmh1x0" path="res://manager/upgrade_manager.tscn" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://deihlbr6r5b5" path="res://assets/clip_mask.png" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://c11i3jaxjrl3h" path="res://game_camera.tscn" id="6_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(500, 37)

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="EnemyManager" parent="." node_paths=PackedStringArray("enemy_spawn_root", "spawn_rect") instance=ExtResource("2_h2yge")]
enemy_spawn_root = NodePath("../YSortRoot")
spawn_rect = NodePath("../SpawnRect")

[node name="LobbyManager" parent="." instance=ExtResource("3_5vw27")]

[node name="UpgradeManager" parent="." node_paths=PackedStringArray("enemy_manager", "spawn_position", "spawn_root") instance=ExtResource("4_kek77")]
enemy_manager = NodePath("../EnemyManager")
spawn_position = NodePath("../CenterPosition")
spawn_root = NodePath("../YSortRoot")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b0cv4kf3ow4ae", "uid://cs3uxguww5dtr")
spawn_path = NodePath("../YSortRoot")

[node name="GameUI" parent="." node_paths=PackedStringArray("enemy_manager", "lobby_manager") instance=ExtResource("4_1bvp3")]
enemy_manager = NodePath("../EnemyManager")
lobby_manager = NodePath("../LobbyManager")

[node name="PauseMenu" parent="." instance=ExtResource("4_272bh")]
visible = false

[node name="GameCamera" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(320, 180)
metadata/_edit_lock_ = true

[node name="SpawnRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(414, 216)
offset_left = 113.0
offset_top = 73.0
offset_right = 527.0
offset_bottom = 289.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CenterPosition" type="Marker2D" parent="."]
position = Vector2(320, 185)
metadata/_edit_lock_ = true

[node name="Arena" type="Sprite2D" parent="."]
position = Vector2(320, 185)
texture = ExtResource("2_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBodies" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(79, 181)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D"]
shape = SubResource("RectangleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(562, 181)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D2"]
shape = SubResource("RectangleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(311, 42)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D3"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_h2yge")

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(311, 328)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D4"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BackgroundEffects" type="Node2D" parent="."]

[node name="BackgroundMask" type="Sprite2D" parent="BackgroundEffects"]
unique_name_in_owner = true
clip_children = 1
position = Vector2(320, 180)
texture = ExtResource("5_lquwl")

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true
