[gd_scene load_steps=4 format=3 uid="uid://co420glkmh1x0"]

[ext_resource type="Script" uid="uid://vg3uamlpijcs" path="res://manager/upgrade_manager.gd" id="1_t255f"]
[ext_resource type="Script" uid="uid://dtm0bckxd1p2y" path="res://resources/upgrade/upgrade_resource.gd" id="2_f8rek"]
[ext_resource type="Resource" uid="uid://bt05md4y1stg0" path="res://resources/upgrade/fire_rate.tres" id="3_8e571"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_t255f")
available_upgrades = Array[ExtResource("2_f8rek")]([ExtResource("3_8e571")])
