[gd_scene load_steps=4 format=3 uid="uid://bmyx0m8jsl56f"]

[ext_resource type="Shader" uid="uid://bhvmjp0tvswfp" path="res://resources/shaders/hit_flash_sprite_component.gdshader" id="1_3n2w7"]
[ext_resource type="Script" uid="uid://bsxnpysiuqorx" path="res://components/hit_flash_sprite_component.gd" id="3_axdhw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fav43"]
resource_local_to_scene = true
shader = ExtResource("1_3n2w7")
shader_parameter/percent = 0.0

[node name="HitFlashSpriteComponent" type="Sprite2D"]
material = SubResource("ShaderMaterial_fav43")
script = ExtResource("3_axdhw")
