[gd_scene load_steps=6 format=3 uid="uid://beb6q63ksuk0t"]

[ext_resource type="PackedScene" uid="uid://2hs7ixln1dp" path="res://components/hurt_box_component.tscn" id="1_l34ok"]
[ext_resource type="Script" uid="uid://dkvd4sf72y4sy" path="res://components/health_component.gd" id="1_mdpbk"]
[ext_resource type="Script" uid="uid://cg4wqtn5b2p4y" path="res://entities/upgrade_option/upgrade_option.gd" id="1_yuvji"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hhmkk"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_mdpbk"]
radius = 8.0

[node name="UpgradeOption" type="Node2D"]
script = ExtResource("1_yuvji")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_mdpbk")
max_health = 10
metadata/_custom_type_script = "uid://dkvd4sf72y4sy"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_hhmkk")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("1_l34ok")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_mdpbk")
